{
  "name": "alpha_new_token_webhook",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "start:old": "node index.js",
    "dev:old": "nodemon index.js",
    "process-announcements": "node scripts/process-announcements.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js-levenshtein-esm": "^2.0.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
